[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:.goxc.json]

[bumpversion:file:k8s/k8s_descriptor-sjc.yaml]

[bumpversion:file:k8s/k8s_descriptor-poz_dev.yaml]

[bumpversion:file:k8s/k8s_descriptor-sjc_dev.yaml]

[bumpversion:file:Makefile]
serialize = v{major}.{minor}.{patch}
parse = v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

