[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:.goxc.json]

[bumpversion:file:Makefile]
serialize = v{major}.{minor}.{patch}
parse = v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

